# This document produced by structureHarvester.py v0.6.94 July 2014 core vA.2 July 2014
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Stand-alone version: v0.6.94 July 2014
# Core version: vA.2 July 2014
# File generated at 2023-Jun-12 14:03:52 WEST
#

##########
# K	Reps	Mean LnP(K)	Stdev LnP(K)	Ln'(K)	|Ln''(K)|	Delta K
1	10	-699433.1900	18.5374	NA	NA	NA
2	10	-595397.2500	45.8656	104035.940000	63282.370000	1379.733987
3	10	-554643.6800	48.0040	40753.570000	40776.210000	849.433182
4	10	-554666.3200	115.5078	-22.640000	128.850000	1.115509
5	10	-554560.1100	139.4548	106.210000	NA	NA
